#!/bin/bash
#----------------------------------------------------------
#-- Environment variables common to all SBMT_FILES --------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------
#-- Some bash commands are assigned to variables ----------
COPY='cp -f'
REMOVE='rm -f'; LINK='ln -sf'
MOVE='mv -f'; MKDIR='mkdir'

USRNAME=$(id -u -n)
USRHOME=~${USRNAME}

if [[ ${KERNEL} == 'Linux' ]]; then
#-- Static I/O paths ------ Linux -------------------------
export WRKPATH=/Group/da/aliayd
export GITPATH=/Group/da/aliayd
export REMPATH=/Data/sim
export PRJPATH=${WRKPATH}
export MODPATH=${GITPATH}/nextsim
export MSHPATH=${MODPATH}/mesh/mesh_links
export GRDPATH=${WRKPATH}/DATA/GRD
export OUTPATH=${PRJPATH}/IO_nextsim
export SCRPATH=${MODPATH}/scripts
export RUNPATH=${GITPATH}/nextsim-ensemble
export FORCLOC=${REMPATH}/data
export FORCREM=${MODPATH}/data
export REMLINK=${MODPATH}/data/data_links
export OBSPATH=${REMPATH}/data/SMOS_ice_thickness_v3/
export OBSNAME=SMOS_Icethickness_v3.1_north
export EnKF_ROOT=${MODPATH}/modules/enkf

export NEXTSIM_MESH_DIR=${MSHPATH}
export NEXTSIM_DATA_DIR=${REMLINK}
#
elif [[ ${KERNEL} == 'Darwin' ]]; then
#-- Static I/O paths ------ OSX ---------------------------
export WRKPATH=/y1/aydogdu
export REMPATH=/Volumes/sim
export PRJPATH=${WRKPATH}/REDDA
export GITPATH=${WRKPATH}/GIT
export MODPATH=${GITPATH}/nextsim
export MSHPATH=${MODPATH}/mesh
export OUTPATH=${PRJPATH}/DATA/IO_nextsim
export SCRPATH=${MODPATH}/scripts
export RUNPATH=${GITPATH}/nextsim-ensemble
export REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
export FORCLOC=${REMPATH}/data
export FORCREM=/Data/sim/data
export EnKF_ROOT=${MODPATH}/modules/enkf
#
fi
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- neXtSIM Configuration ---------------------------------
export DYNFILE=neXtSIM_ensemble.env
export SRCFILE=neXtSIM.env
export CONFILE=nextsim.cfg
export NMLFILE=pseudo2D.nml
export LOGFILE=nextsim
export GRDFILE=${GRDPATH}/reference_grid_HR.nc
[ ${DOCKER} ] || ENVFILE=nextsim_johansen.src;
[ ${DOCKER} ] && RUNFILE=${SCRPATH}/run_docker_nextsim_${MACHINE}.sh || RUNFILE=${MODPATH}/model/run.sh

#-- EnKF Configuration ------------------------------------
if [ ${UPDATE} != 0 ]; then
 EnKF_CONF=${EnKF_ROOT}/enkf-c/cfg
 EnKF_EXEC=${EnKF_ROOT}/enkf-c/bin
fi
