#!/bin/bash
#----------------------------------------------------------
#-- Environment variables common to all SBMT_FILES --------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------
#-- Some bash commands are assigned to variables ----------
export COPY='cp -f'
export REMOVE='rm -f'; export LINK='ln -sf'
export MOVE='mv -f'; export MKDIR='mkdir'

export USRNAME=$(id -u -n)
export USRHOME=~${USRNAME}
#-- IO directories ----------------------------------------
#-- Static I/O paths --------------------------------------
#export WRKPATH=/Group/da/aliayd
#export WRKPATH=/y1/aydogdu/REDDA/DATA
#export REMPATH=/Data/sim
#export REMPATH=/Volumes/sim
#export PRJPATH=${WRKPATH}
#export GITPATH=/y1/aydogdu/GIT
#export MODPATH=${GITPATH}/nextsim
#export MSHPATH=${MODPATH}/mesh
#export OUTPATH=${PRJPATH}/IO_nextsim
#export SCRPATH=${MODPATH}/scripts
#export RUNPATH=${SCRPATH}/ensemble
#export REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
#export FORCLOC=${REMPATH}/data
#export FORCREM=/Data/sim/data
#export REMLINK=${MODPATH}/data
#export FORCLOC=${REMPATH}/data
#export FORCREM=${MODPATH}/data

#-- Static I/O paths ------ OSX ---------------------------
export WRKPATH=/Group/da/sukeng
export REMPATH=/Volumes/sim
export PRJPATH=${WRKPATH}
export GITPATH=${WRKPATH}
export MODPATH=${GITPATH}/nextsim
export MSHPATH=${MODPATH}/mesh
export OUTPATH=${PRJPATH}/IO_nextsim
export SCRPATH=${MODPATH}/scripts
export RUNPATH=${SCRPATH}/ensemble
export REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
export FORCLOC=${REMPATH}/data
export FORCREM=/Data/sim/data
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- Input files -------------------------------------------
DOCKER=0
DYNFILE=neXtSIM_ensemble.env
SRCFILE=neXtSIM.env
CONFILE=nextsim.cfg
NMLFILE=pseudo2D.nml
LOGFILE=nextsim
[[ ${DOCKER} == 0 ]] && ENVFILE=nextsim_johansen.src || ENVFILE='';
[[ ${DOCKER} != 0 ]] && RUNFILE=${SCRPATH}/run_docker_nextsim_bangkok.sh
[[ ${DOCKER} == 0 ]] && RUNFILE=${MODPATH}/model/run.sh
