# section for simulation options
# instruction of setting parameters can be found in nextsim/model/ options.cpp
[simul]
time_init=2010-10-24  # minimum extension of the year
duration=10
timestep=200
spinup_duration = 1

[output]
# cannot be 0,default is 4 times/day. If nagative, then it outputs time step times per day.
output_per_day=1  
# exporter_path is redefined in SBMT_ENSEMBLE_RUN.sh
exporter_path=/Group/da/sukeng/IO_nextsim/neXtSIM_test06/ENS01 
#datetime_in_filename=true

# section for mesh options
[mesh]
filename=small_arctic_10km.msh
partitioner-fileformat=binary #ascii
partitioner=metis
partitioner-space=disk #memory

# restart options
[restart]
start_from_restart=false
# input_path is redefined in SBMT_ENSEMBLE_RUN
#filename=field_10
#restart_at_rest=false
#reset_time_counter=true 
write_restart=false
#output_time_step=1

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=etopo
dynamics-type=free_drift  # free drift

# thermodynamics
[thermo]
use_thermo_forcing=true
newice_type=4

# dynamics
[dynamics]
use_coriolis=true
ASR_quad_drag_coef_air=0.003
alea_factor=0

[drifters]
use_iabp_drifters=true
use_osisaf_drifters=true

[moorings]
use_moorings=true
spacing=10
output_timestep=1

[numerics]
regrid_angle=10.

# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps #mumps

# for ideal simulations - if using ice-type,atmosphere-type,...=constant
[ideal_simul]
constant_wind_u=0.
constant_wind_v=-10.

[debugging]
ptime_per_day=12
bamg_verbose=0
log-level=info
# maxiteration=400
