#!/bin/bash
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- Experiment-related variables --------------------------
ESIZE=10                        # number of ensemble members
EXPNAME=neXtSIM_test22_05          # experiment name
ENSPATH=${OUTPATH}/${EXPNAME}   # ensemble directory
FILTER=${ENSPATH}/FILTER
MEMNAME=.
MEMPATH=.

#-- Machine-related variables -----------------------------
export POENAME=.                # Name of the lsf queue e.g. POE_short
export MPIEXEC=.                # mpi executable
export NPROC=8                  # number of CPU
