export LC_ALL=en_US.utf8

GIT_REPOS=/Group/da/sukeng
NEXTSIM_REPOS_DIR=$GIT_REPOS

#=======  variables for the forecast platform
# forecast platform root
export NEXTSIMTOOLS_ROOT_DIR=$NEXTSIM_REPOS_DIR/nextsim-tools/
export NEXTSIM_ENV_ROOT_DIR=$NEXTSIM_REPOS_DIR/nextsim-env/
#export NEXTSIMF_ROOT_DIR=$NEXTSIM_REPOS_DIR/nextsimf/
##export NEXTSIM_ROOT_DIR=$NEXTSIM_REPOS_DIR/nextsim-CXX/nextsim-parallel/
##export NEXTSIMDIR=$NEXTSIM_ROOT_DIR
#export SWARP_ROUTINES=$GIT_REPOS/SWARP-routines/

# links to input observation and forecasts data, and meshes
export NEXTSIM_DATA_DIR=/Group/da/sukeng/nextsim/data/data_links
export NEXTSIM_MESH_DIR=/Group/da/sukeng/nextsim/mesh/mesh_links

# input downloaded observation data
export INPUT_OBS_DATA_DIR=/Data/sim/data

# input downloaded forecast data
export INPUT_FORECAST_DATA_DIR=/Data/nextsimf/data

# for automatic python tests (nosetests)
export NEXTSIM_TEST_DATA_DIR=$NEXTSIMTOOLS_ROOT_DIR/example_data
export TEST_FORECAST_DATA_DIR=/Data/nextsimf/forecasts/Arctic5km_forecast/20181025
export FORECAST_WITH_OSISAF_DRIFTERS_DIR=/Data/sim/tim/forecasts/Arctic5km_forecast/20181020

# ======== variables for the model compilation
export PETSC_DIR=/Data/sim/packages/petsc/3.6.3
export BOOST_DIR=/Data/sim/packages/boost/1.60
export BOOST_LIBDIR=$BOOST_DIR/lib
export BOOST_INCDIR=$BOOST_DIR/include
export GMSH_DIR=/Data/sim/packages/gmsh
export NETCDF_DIR=/Data/sim/packages/netcdf
export OPENMPI_LIB_DIR=/usr/lib64/openmpi/lib
export OPENMPI_INCLUDE_DIR=/usr/include/openmpi-x86_64
export FFTW_DIR=/Group/da/sukeng/SOFTWARE/fftw

export XSIMCOMP_VERBOSE=no
export USE_NEXTWIM=0
export USE_ENSEMBLE=1
export NEXTSIM_BUILD_TYPE=

# where the model forecasts are kept
export OUTPUT_FORECAST_DATA_DIR=/Group/da/sukeng/data

# ======== variables for the model runtime
export OMP_NUM_THREADS=2
export LD_LIBRARY_PATH=$BOOST_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GMSH_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$PETSC_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$FFTW_DIR/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$NEXTSIM_ROOT_DIR/lib:$LD_LIBRARY_PATH

# run nextsim (need nextsim/model/bin in $PATH)
export NEXTSIM_COMMAND='mpirun --mca pml ob1 --mca btl self,tcp -np 8 nextsim.exec -mat_mumps_icntl_14 60'

# ============== paths
export PATH=$PATH:$GMSH_DIR/bin
export PATH=$PATH:$NEXTSIMTOOLS_ROOT_DIR/python/pynextsim/scripts
export PATH=$PATH:$NEXTSIMTOOLS_ROOT_DIR/scripts
export PATH=$PATH:$NEXTSIMF_ROOT_DIR/pynextsimf/scripts
export PATH=$PATH:$NEXTSIMF_ROOT_DIR/scripts
#export PATH=$PATH:$NEXTSIM_ROOT_DIR/model/bin

# ============ Python libs
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/python
export PYTHONPATH=$PYTHONPATH:$NEXTSIMF_ROOT_DIR
export PYTHONPATH=$PYTHONPATH:$SWARP_ROUTINES/py_funs

# =========== Activate python
#source activate nextsim36
