#!/bin/bash
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- Experiment-related variables --------------------------
ESIZE=1                         # number of ensemble members
EXPNAME=neXtSIM_test23_04          # experiment name
ENSPATH=${OUTPATH}/${EXPNAME}   # ensemble directory
EnKFDIR=${ENSPATH}/FILTER
MEMNAME=.
MEMPATH=.

#-- Machine-related variables -----------------------------
export POENAME=.                # Name of the lsf queue e.g. POE_short
export MPIEXEC=.                # mpi executable
export NPROC=16                 # number of CPU
