#!/bin/bash
#----------------------------------------------------------
#-- Environment variables common to all SBMT_FILES --------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------
#-- Some bash commands are assigned to variables ----------
COPY='cp -f'
REMOVE='rm -f'; LINK='ln -sf'
MOVE='mv -f'; MKDIR='mkdir'

USRNAME=$(id -u -n)
USRHOME=~${USRNAME}
KERNEL=$(uname -s)
if [[ ${KERNEL} == 'Linux' ]]; then
DOCKER=0
#-- Static I/O paths ------ Linux -------------------------
WRKPATH=/Group/da/sukeng
GITPATH=/Group/da/sukeng
REMPATH=/Data/sim
PRJPATH=${WRKPATH}
MODPATH=${GITPATH}/nextsim
MSHPATH=${MODPATH}/mesh
OUTPATH=${PRJPATH}/IO_nextsim
SCRPATH=${MODPATH}/scripts
RUNPATH=${GITPATH}/nextsim-ensemble/simulation
REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
FORCLOC=${REMPATH}/data
FORCREM=/Data/sim/data
REMLINK=${MODPATH}/data
FORCLOC=${REMPATH}/data
FORCREM=${MODPATH}/data
EnKF_ROOT=${MODPATH}/modules/enkf
#
elif [[ ${KERNEL} == 'Darwin' ]]; then
#-- Static I/O paths ------ OSX ---------------------------
export WRKPATH=/y1/aydogdu
export REMPATH=/Volumes/sim
export PRJPATH=${WRKPATH}/REDDA
export GITPATH=${WRKPATH}/GIT
export MODPATH=${GITPATH}/nextsim
export MSHPATH=${MODPATH}/mesh
export OUTPATH=${PRJPATH}/DATA/IO_nextsim
export SCRPATH=${MODPATH}/scripts
export RUNPATH=${GITPATH}/nextsim-ensemble
export REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
export FORCLOC=${REMPATH}/data
export FORCREM=/Data/sim/data
export EnKF_ROOT=${MODPATH}/modules/enkf
#
fi
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- neXtSIM Configuration ---------------------------------
export DYNFILE=neXtSIM_ensemble.env
export SRCFILE=neXtSIM.env
export CONFILE=nextsim.cfg
export NMLFILE=pseudo2D.nml
export LOGFILE=nextsim
[[ ${DOCKER} == 0 ]] && ENVFILE=nextsim_johansen.src || ENVFILE='';
[[ ${DOCKER} != 0 ]] && RUNFILE=${SCRPATH}/run_docker_nextsim_bangkok.sh
[[ ${DOCKER} == 0 ]] && RUNFILE=${MODPATH}/model/run.sh


#-- EnKF Configuration ------------------------------------
if [[ ${UPDATE} != 0 ]]; then
 EnKF_CONF=${EnKF_ROOT}/enkf-c/cfg
 EnKF_EXEC=${EnKF_ROOT}/enkf-c/bin
fi
